sonar.projectKey=se-specialization-2023-1_projects-md_team-5.5_linkextractor_AYwgl40iP9OxEICtGyb2
sonar.qualitygate.wait=true
sonar.host.url=$SONARQUBE_URL
sonar.login=$SONARQUBE_TOKEN
sonar.exclusions=**/*.java



# Other SonarQube configuration properties...

