sonar.projectKey=se-specialization-2023-1_projects-md_team-5.5_linkextractor_AYwgl40iP9OxEICtGyb2
sonar.qualitygate.wait=true
# sonar-project.properties

sonar.host.url=${env:SONARQUBE_URL}
sonar.login=${env:SONARQUBE_TOKEN}

# Other SonarQube configuration properties...

