These files need to be changed to match proper env and should be hidden from Git

VITE_API_BASE_URL=http://localhost:8085/
VITE_API_KEY=Bearer eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiZW1yZXNzIiwiaWF0IjoxNzAyMTE5OTU2LCJyb2xlcyI6IlVTRVIifQ.RLnatQ4Ss-Z1wUCRSgomXtXR2SPoo5sNNcpQicEpjyA3k9neyagzdtQNkqonOH-D1vMSr5o0XmpcjaSLcebDQyiqPWq5txWZTjxZ98oFC8xosHf0GIF2cF3n0NhyXN6IAxvtvi6K1K8AycwCd5I7IlH0DlxLxJDyJTQohhfpLjwLQJIDpVeEtwtYUDOMtFhNtinyZLQ4kA7ykJTrPVDDkTbndYVJl9XKiSA90YEXvm7d501-C7Aej7kChIAs1AvoMcO_u0OCx4Ill561GrVR7B_nKcp69twWfzruM7wSf75t_b2wbyS9_cat7mt_cxNTVesHpyp2aUu44Ie1o5CWFg
