#Setting the database 
spring.datasource.url=jdbc:mysql://oege.ie.hva.nl:3306/zmrabetm
spring.datasource.username=mrabetm
spring.datasource.password=+Fzlf$uVdRg#QS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

#Spring security
spring.security.user.name=user
spring.security.user.password=test123

# logging.level.org.springframework.security=TRACE

#ddos prevention


# turn statistics on
# spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.org.hibernate.stat=debug

# show all queries for debugging purposes
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type=trace


