<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>100</x><y>50</y><w>260</w><h>30</h></coordinates><panel_attributes>_:main.js_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>50</y><w>140</w><h>30</h></coordinates><panel_attributes>_:XmlDashboard.vue_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>230</y><w>150</w><h>30</h></coordinates><panel_attributes>_:XMLbronTimeLine.vue_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>70</y><w>30</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>310</y><w>30</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>70</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>0</y><w>1300</w><h>960</h></coordinates><panel_attributes>Inladen XMLBron</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>120</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_:XmlLoader.vue_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>110</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
npm run dev</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>70</y><w>30</w><h>890</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>120</y><w>20</w><h>700</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>70</y><w>30</w><h>900</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;880</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>180</y><w>30</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>160</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
loadXML():</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>190</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
data():, mounted():</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>240</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
handleFileChange():</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>_:app.js_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>120</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
data():, mounted():</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>270</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
parseXML(xmlString)</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>360</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
extractMetaDataXML(xmlObject)</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>330</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
HandleParsedData(articleNode)</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>260</y><w>30</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>540</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
store().getXMLBronnenByNameTimeLine(this.articleTitle)</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>500</x><y>480</y><w>360</w><h>160</h></coordinates><panel_attributes>if (allWords.length !== 0)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>420</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
checkIfXMLBronExists()</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>680</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
store().getXMLBronnenByNameTimeLine(this.articleTitle)</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>580</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
loadAssociatedData()</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>500</x><y>650</y><w>360</w><h>70</h></coordinates><panel_attributes>else</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>270</y><w>30</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>850</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
close</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element></diagram>